
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eG94ZXZ3cGd3eXFqYnV1bnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDAzMzUsImV4cCI6MjA1NTI3NjMzNX0.1usYkNXKOYVPW6foILkOYIKLKpLmGVjIAKgMxpRXh8U
VITE_SUPABASE_URL=https://wuxoxevwpgwyqjbuunyg.supabase.co